.card {
  width: 720px;
  height: 190px;
  position: relative;
  -webkit-box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px 16px 16px 24px;
}

.card .under {
  background-color: yellow;
  width: 20px;
  height: 5px;
  position: absolute;
  top: 30px;
  left: -10px;
}

.card .card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .card-title .card-section {
  width: 60%;
  display: block;
}

.card .card-title .card-section .card-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .card-title .card-section a {
  color: #7a8085;
  font-size: 14px;
  line-height: 1.7;
  display: block;
  padding-right: 2rem;
}

.card .card-title .card-section p {
  color: #7a8085;
  font-size: 16px;
  line-height: 1.7;
}

.card .card-title .card-section h2 {
  font-size: 20px;
}

.card .card-title .card-section h2:hover {
  display: inline;
  border-bottom: 3px #f3d02e solid;
  cursor: pointer;
}

.card .card-title .card-image {
  width: 40%;
}

.card .card-title .card-image img {
  width: 100%;
  display: block;
  cursor: pointer;
}
/*# sourceMappingURL=card.css.map */