.SideBar {
  height: 100%;
  width: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: 1s;
  z-index: 999;
  overflow: hidden;
  overflow-y: auto;

  background: url(../bg.svg) no-repeat center;
  background-color: #f2f2f3;

  .container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .SideHead {
    margin-top: 50px;
    display: flex;
    align-items: center;
    button {
      border: none;
    }
    img {
      width: 100px;
    }
    .Icons {
      width: 30px;
      height: 25px;
      margin-right: 20px;
      color: #7a8085;
      cursor: pointer;
    }
  }

  .SideBody {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;

    .SideCategory {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 20px;

      .a {
        p {
          font-size: 14px;
          color: #525659;
          margin-bottom: 20px;
        }
        li {
          margin-bottom: 15px;
        }
        a {
          font-size: 18px;
          color: #19191a;
          font-weight: 500;
        }
      }
    }
  }
  .Users {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    .Card {
      background-color: #fff;
      padding: 25px 20px 20px;
      margin-left: 10px;
      margin-bottom: 30px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      width: 100%;
      img {
        margin-bottom: 10px;
      }
      p {
        color: #525659;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .Btn {
        border: none;
        padding: 10px 15px;
        color: #4d451a;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }
      .YellowBtn {
        background-color: #f3d02e;
      }
      .LightBtn {
        background-color: #e4e6e7;
        margin-left: 30px;
      }
    }
  }
}
